.img{
    filter: brightness(50%);
    height: 20vw;
    width:20vw;
    
}
title{
  font-family: var(--smart-font);
}
.img:hover{
    filter: brightness(95%);
    animation: move 2s both;
}
@keyframes move{
    from { transform: scale(1)}
    to { transform: scale(1.3)}
  }
  .card{
    box-shadow: 0px 1px 25px 2px  rgb(15, 15, 15) ;
    display: inline-block; /* change the default display type to inline-block */
    overflow: hidden;      /* hide the overflow */
    border-radius: 5px;
  }
  .title .imgLogo{
    /* border: 1.5px solid rgb(83, 149, 206); */
    /* border-radius: 120px 0px ; */
    width:25vw;
    height: 25vw;
    /* box-shadow:0px 0px 30px rgb(40, 40, 40); */
    filter :drop-shadow(0px 0px 4px rgb(80, 120, 243));

  }
.title h1{
  font-size: 47px;
  color: rgb(83, 149, 206);
}
.mybody{
  padding-left: 30px;
}
.categories{
  margin: 50px 0px 50px 0px;
}
.title p{
  color: var(--text-color);
  font-size: 18px;
}
.product{
  box-shadow:0px 0px 35px rgb(46, 46, 46);
}
.icon{
	animation-name: moreColor;
	animation-duration: 0.76s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}

@media screen and (max-width:1000px) {
  .title .imgLogo {
    display: none;
  }
}

@media screen and (max-width:575px) {
  .mybody{
    padding-left: 25%;
  }
  .img{
    height: 170px;
    width: 170px;
  }
}
@keyframes moreColor{
  from{color: rgb(81, 81, 81);}
  to{color: #242424;}
}
.titleImage{
  width: 270px;
  margin-bottom: 30px;
 transform: scale(1.8);
 margin-left: 100px;
 filter :drop-shadow(0px 2px 10px rgb(33, 133, 184));
}
